int drawable app_icon 0x7f020000
int drawable ic_launcher 0x7f020001
int id CAPTURE_SCREEN 0x7f08001a
int id CLEAR_PIN 0x7f080010
int id GALAXY_FIX 0x7f080019
int id MENU_SELECT_PREFERENCE 0x7f080016
int id MENU_SELECT_SYNC_GPS 0x7f080014
int id MENU_SELECT_SYNC_GROUND 0x7f080017
int id MENU_SELECT_SYNC_SENSOR 0x7f080013
int id MINIMAP_TOGGLE 0x7f08001b
int id NEXT_BUILDING_MATERIAL 0x7f080011
int id NEXT_GROUND_MATERIAL 0x7f080018
int id NEXT_WATER_MATERIAL 0x7f080015
int id PIN_CURRENT_LOC 0x7f08000f
int id RelativeLayout1 0x7f080000
int id SET_LOCAL 0x7f08000e
int id SET_ORIGIN 0x7f080012
int id ViewFlipper1 0x7f080002
int id flip_next_btn 0x7f08000a
int id flip_previous_btn 0x7f080009
int id flipper 0x7f08000b
int id include1 0x7f080003
int id include2 0x7f080004
int id include3 0x7f080005
int id include4 0x7f080006
int id item1 0x7f08001c
int id main 0x7f080008
int id mode_ar_title 0x7f080001
int id mode_flood_title 0x7f080007
int id mode_map_title 0x7f08000c
int id mode_water_title 0x7f08000d
int layout ar 0x7f030000
int layout flipper 0x7f030001
int layout flood 0x7f030002
int layout main 0x7f030003
int layout map 0x7f030004
int layout overlay_layout 0x7f030005
int layout water 0x7f030006
int menu game_menu 0x7f070000
int menu rendering_option_menu 0x7f070001
int string app_name 0x7f050000
int string capture_screen 0x7f050011
int string clear_pin 0x7f05001d
int string galaxy_fix 0x7f05000e
int string hello 0x7f050001
int string help 0x7f050003
int string map_key 0x7f050015
int string minimap_toggle 0x7f05001c
int string mode_ar_title 0x7f050016
int string mode_flood_title 0x7f050018
int string mode_map_title 0x7f050019
int string mode_overlook 0x7f050007
int string mode_perspective 0x7f050006
int string mode_water_title 0x7f050017
int string new_game 0x7f050002
int string next_building_material 0x7f05000b
int string next_flip_btn_title 0x7f05001a
int string next_ground_material 0x7f05000d
int string next_water_material 0x7f05000c
int string pin_current_loc 0x7f05001e
int string preference 0x7f050009
int string previous_flip_btn_title 0x7f05001b
int string rendering_option 0x7f050008
int string set_home 0x7f050014
int string set_local 0x7f050010
int string set_origin 0x7f05000f
int string sync_camera_btn 0x7f050013
int string sync_gps 0x7f050005
int string sync_gps_btn 0x7f050012
int string sync_ground 0x7f05000a
int string sync_sensor 0x7f050004
int style my_actionbar_style 0x7f060001
int style my_theme 0x7f060000
int xml preference_layout 0x7f040000
